CssDemoPage.title=Map CSS Demo
CssDemoPage.description=This page demos styling of maps using a CSS-like \
syntax.
CssDemoPage.loadingFailure=The CSS Demo page failed to load.  Please make sure\
you have at least one vector layer and at least one style configured.
